<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo"><img src="./img/logo.svg" alt="Logo"></a>
            <input type="text" class="input input-adress" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary"><img src="./img/user.svg" alt="" class="button-icon"><span class="button-text">Войти</span></button>
                <button class="button" id="cart-button"><img src="./img/shoppingCart.svg" alt="Корзина" class="button-icon"><span class="button-text">Корзина</s pan></button>
            </div>
        </header>
    </div>

    <main class="main">
        <div class="container">
            <section class="promo">
                <h1 class="promo-title">Онлайн-сервис <br>доставки еды на дом</h1>
                <p class="promo-text">Блюда из любимого ресторана привезет курьер в перчатках, маске и с антисептиком</p>
            </section>
            
            <section class="restraunts">
                <div class="section-heading">
                    <h2 class="section-title">Рестораны</h2>
                    <input type="text" class="input input-search" placeholder="Поиск блюд и ресторанов">
                </div>
                <div class="cards">
    
                    <a class="card" href="restaurant.html">
                        <img src="img/image1.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Пицца плюс</h3>
                                <span class="card-tag tag">50 мин</span>
                            </div>
                            <div class="card-info">
                                <div class="rating"><img src="./img/rating.svg" alt="" class="rating-star">4.5</div>
                                <div class="price">900</div>
                                <div class="category">Пицца</div>
                            </div>
                        </div>
                    </a>
    
                    <a class="card" href="restaurant.html">
                        <img src="img/image2.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Тануки</h3>
                                <span class="card-tag tag">50 мин</span>
                            </div>
                            <div class="card-info">
                                <div class="rating"><img src="./img/rating.svg" alt="" class="rating-star">4.5</div>
                                <div class="price">900</div>
                                <div class="category">Японская кухня</div>
                            </div>
                        </div>
                    </a>
    
                    <a class="card" href="restaurant.html">
                        <img src="img/image3.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">FoodBand</h3>
                                <span class="card-tag tag">50 мин</span>
                            </div>
                            <div class="card-info">
                                <div class="rating"><img src="./img/rating.svg" alt="" class="rating-star">4.5</div>
                                <div class="price">900</div>
                                <div class="category">Пицца</div>
                            </div>
                        </div>
                    </a>
    
                    <a class="card" href="restaurant.html">
                        <img src="img/image4.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Жадина-пицца</h3>
                                <span class="card-tag tag">50 мин</span>
                            </div>
                            <div class="card-info">
                                <div class="rating"><img src="./img/rating.svg" alt="" class="rating-star">4.5</div>
                                <div class="price">900</div>
                                <div class="category">Пицца</div>
                            </div>
                        </div>
                    </a>
    
                    <a class="card" href="restaurant.html">
                        <img src="img/image5.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">Точка еды</h3>
                                <span class="card-tag tag">50 мин</span>
                            </div>
                            <div class="card-info">
                                <div class="rating"><img src="./img/rating.svg" alt="" class="rating-star">4.5</div>
                                <div class="price">900</div>
                                <div class="category">Таджиксткая кухня</div>
                            </div>
                        </div>
                    </a>
    
                    <a class="card" href="restaurant.html">
                        <img src="img/image6.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title">PizzaBurger</h3>
                                <span class="card-tag tag">50 мин</span>
                            </div>
                            <div class="card-info">
                                <div class="rating"><img src="./img/rating.svg" alt="" class="rating-star">4.5</div>
                                <div class="price">900</div>
                                <div class="category">Пицца</div>
                            </div>
                        </div>
                    </a>

                    

                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="./img/logo.svg" alt="" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам </a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-list">
                    <a href="#" class="social-link"><img src="./img/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="./img/FB.svg" alt="facebook"></a>
                    <a href="#" class="social-link"><img src="./img/VK.svg" alt="VK"></a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal">
        <!-- модальное окно -->
        <div class="modal-dialog wow tada">
            <div class="modal-header">
                <h3 class="modal-title">Корзина</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
    
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
    
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
    
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
    
                <div class="food-row">
                    <span class="food-name">Ролл угорь стандарт</span>
                    <strong class="food-price">250 ₽</strong>
                    <div class="food-counter">
                        <button class="counter-button">-</button>
                        <span class="counter">1</span>
                        <button class="counter-button">+</button>
                    </div>
                </div>
                <!-- /.foods-row -->
            </div>
            <div class="modal-footer">
                <span class="modal-pricetag">1250 ₽</span>
                <div class="footer-buttons">
                    <button class="button button-primary">Оформить заказ</button>
                    <button class="button" id="cancel-button">Отмена</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/wow.min.js"></script>
    <script src="./JS/main.js"></script>
</body>
</html>