<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тануки - доставка еды на дом</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="index.html" class="logo"><img src="./img/logo.svg" alt="Logo"></a>
            <input type="text" class="input input-adress" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary"><img src="./img/user.svg" alt="" class="button-icon"><span class="button-text">Войти</span></button><button class="button" id="cart-button"><img src="./img/shoppingCart.svg" alt="Корзина" class="button-icon"> 
                <span class="button-text">Корзина</s pan></button>
            </div>
        </header>
    </div>

    <main class="main">
        <div class="container">
            
            <section class="restraunts">
                <div class="section-heading">
                    <h2 class="section-title">Тануки</h2>
                    <div class="card-info">
                        <div class="rating"><img src="./img/rating.svg" alt="" class="rating-star">4.5</div>
                        <div class="price">900</div>
                        <div class="category">Японская кухня</div>
                    </div>
                </div>
                <div class="cards">
    
                    <div class="card wow fadeInUp">
                        <img src="img/food-image1.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину </span> 
                                    <img src="./img/shoppingCart-white.svg" alt="В корзину" class="button-card-image">
                                </button>
                                <div class="card-price-bold">
                                    <strong>250 ₽</strong>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card wow fadeInUp">
                        <img src="img/food-image2.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Калифорния лосось стандарт</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину </span> 
                                    <img src="./img/shoppingCart-white.svg" alt="В корзину" class="button-card-image">
                                </button>
                                <div class="card-price-bold">
                                    <strong>395 ₽</strong>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card wow fadeInUp">
                        <img src="img/food-image3.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Окинава стандарт</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients"> Рис, креветка отварная, сыр сливочный, лосось, огурец свежий.</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину </span> 
                                    <img src="./img/shoppingCart-white.svg" alt="В корзину" class="button-card-image">
                                </button>
                                <div class="card-price-bold">
                                    <strong>250 ₽</strong>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card wow fadeInUp">
                        <img src="img/food-image4.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Цезарь маки XL</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь.</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину </span> 
                                    <img src="./img/shoppingCart-white.svg" alt="В корзину" class="button-card-image">
                                </button>
                                <div class="card-price-bold">
                                    <strong>250 ₽</strong>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card wow fadeInUp">
                        <img src="img/food-image5.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ясай маки стандарт 185 г</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг.</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину </span> 
                                    <img src="./img/shoppingCart-white.svg" alt="В корзину" class="button-card-image">
                                </button>
                                <div class="card-price-bold">
                                    <strong>250 ₽</strong>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="card wow fadeInUp">
                        <img src="img/food-image6.jpg" alt="" class="card-image">
                        <div class="card-text">
                            <div class="card-heading">
                                <h3 class="card-title card-title-reg">Ролл с креветкой стандарт</h3>
                            </div>
                            <div class="card-info">
                                <div class="ingredients">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы.</div>
                            </div>
                            <div class="card-buttons">
                                <button class="button button-primary">
                                    <span class="button-card-text">В корзину </span> 
                                    <img src="./img/shoppingCart-white.svg" alt="В корзину" class="button-card-image">
                                </button>
                                <div class="card-price-bold">
                                    <strong>250 ₽</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="./img/logo.svg" alt="" class="logo footer-logo">
                <nav class="footer-nav">
                    <a href="#" class="footer-link">Ресторанам </a>
                    <a href="#" class="footer-link">Курьерам</a>
                    <a href="#" class="footer-link">Пресс-центр</a>
                    <a href="#" class="footer-link">Контакты</a>
                </nav>
                <div class="social-list">
                    <a href="#" class="social-link"><img src="./img/instagram.svg" alt="instagram"></a>
                    <a href="#" class="social-link"><img src="./img/FB.svg" alt="facebook"></a>
                    <a href="#" class="social-link"><img src="./img/VK.svg" alt="VK"></a>
                </div>
            </div>
        </div>
    </footer>
<div class="modal">
    <!-- модальное окно -->
    <div class="modal-dialog wow tada">
        <div class="modal-header">
            <h3 class="modal-title">Корзина</h3>
            <button class="close">&times;</button>
        </div>
        <div class="modal-body">
            <div class="food-row">
                <span class="food-name">Ролл угорь стандарт</span>
                <strong class="food-price">250 ₽</strong>
                <div class="food-counter">
                    <button class="counter-button">-</button>
                    <span class="counter">1</span>
                    <button class="counter-button">+</button>
                </div>
            </div>

            <div class="food-row">
                <span class="food-name">Ролл угорь стандарт</span>
                <strong class="food-price">250 ₽</strong>
                <div class="food-counter">
                    <button class="counter-button">-</button>
                    <span class="counter">1</span>
                    <button class="counter-button">+</button>
                </div>
            </div>

            <div class="food-row">
                <span class="food-name">Ролл угорь стандарт</span>
                <strong class="food-price">250 ₽</strong>
                <div class="food-counter">
                    <button class="counter-button">-</button>
                    <span class="counter">1</span>
                    <button class="counter-button">+</button>
                </div>
            </div>

            <div class="food-row">
                <span class="food-name">Ролл угорь стандарт</span>
                <strong class="food-price">250 ₽</strong>
                <div class="food-counter">
                    <button class="counter-button">-</button>
                    <span class="counter">1</span>
                    <button class="counter-button">+</button>
                </div>
            </div>

            <div class="food-row">
                <span class="food-name">Ролл угорь стандарт</span>
                <strong class="food-price">250 ₽</strong>
                <div class="food-counter">
                    <button class="counter-button">-</button>
                    <span class="counter">1</span>
                    <button class="counter-button">+</button>
                </div>
            </div>
            <!-- /.foods-row -->
        </div>
        <div class="modal-footer">
            <span class="modal-pricetag">1250 ₽</span>
            <div class="footer-buttons">
                <button class="button button-primary">Оформить заказ</button>
                <button class="button" id="cancel-button">Отмена</button>
            </div>
        </div>
    </div>
</div>
<script src="./JS/wow.min.js"></script>
<script src="./JS/main.js"></script>
</body>
</html>